# loader

./: .travis.yml  Dockerfile  README.md  build.gradle  external-dependencies.gradle
src/main/java/uk/gov/admin/: CsvEntriesIterator.java  DataFileReader.java  EmptyFieldPruner.java  Loader.java  LoaderApplication.java
src/test/java/uk/gov/admin/: DataFileReaderTest.java  EmptyFieldPrunerTest.java  LoaderTest.java
src/test/resources/: fields.json  semi-colon.csv  semi-colon.tsv  special-chars.csv  special-chars.tsv  tsv-quote.tsv
